<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="37N-A9-oed">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moon" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-gh-nb0">
                                <rect key="frame" x="180" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xUe-gh-nb0" secondAttribute="height" multiplier="1:1" id="R42-bF-koB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rocket" translatesAutoresizingMaskIntoConstraints="NO" id="dNB-OU-B38">
                                <rect key="frame" x="20" y="348" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dNB-OU-B38" secondAttribute="height" multiplier="1:1" id="tq0-EN-8zs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moon???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egq-F0-zjm">
                                <rect key="frame" x="30" y="259" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="GVJ-Wn-q0X"/>
                                    <constraint firstAttribute="height" constant="50" id="xGJ-7A-J2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epn-IH-vwx">
                                <rect key="frame" x="30" y="209" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I3R-gB-g3G"/>
                                    <constraint firstAttribute="width" constant="150" id="jCa-pE-SWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dNB-OU-B38" firstAttribute="width" secondItem="37N-A9-oed" secondAttribute="height" multiplier="15:71" id="EEG-KP-SCu"/>
                            <constraint firstItem="37N-A9-oed" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H9b-R3-BtZ"/>
                            <constraint firstItem="Egq-F0-zjm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LUE-Rk-nE8"/>
                            <constraint firstItem="Egq-F0-zjm" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="P1b-XJ-RiK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dNB-OU-B38" secondAttribute="bottom" constant="100" id="Qso-wA-9yN"/>
                            <constraint firstItem="epn-IH-vwx" firstAttribute="leading" secondItem="Egq-F0-zjm" secondAttribute="leading" id="S0c-2n-hQe"/>
                            <constraint firstAttribute="trailing" secondItem="37N-A9-oed" secondAttribute="trailing" id="YNu-Sf-tUv"/>
                            <constraint firstItem="37N-A9-oed" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hBY-fd-v4k"/>
                            <constraint firstItem="37N-A9-oed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hp9-9F-YSo"/>
                            <constraint firstAttribute="trailing" secondItem="xUe-gh-nb0" secondAttribute="trailing" constant="20" id="k4w-0E-uVt"/>
                            <constraint firstItem="xUe-gh-nb0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qug-pA-CwT"/>
                            <constraint firstItem="Egq-F0-zjm" firstAttribute="top" secondItem="epn-IH-vwx" secondAttribute="bottom" id="yuH-j2-GRh"/>
                            <constraint firstItem="dNB-OU-B38" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z43-8m-pkg"/>
                            <constraint firstItem="xUe-gh-nb0" firstAttribute="width" secondItem="37N-A9-oed" secondAttribute="height" multiplier="15:71" id="zi2-iu-OqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="Moon" width="640" height="640"/>
        <image name="Rocket" width="640" height="640"/>
        <image name="stars" width="1722" height="2436"/>
    </resources>
</document>
